This file contians the secrets and configuration to test the pyLibOpenHabComm module

# Openhab item name for activity
OHItem="test_item"

# Openhab rest api url
RestURL="https://openhab.example.net/rest/"

# Basic Auth credentials
User="user"
Password="password"